<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>MarkAsh Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">John Doe's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Java内存</h2>
            <div class="post-meta">
                <span class="post-time">2019-06-21</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-对象优先在Eden区分配"><span class="toc-text">1.1 对象优先在Eden区分配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代"><span class="toc-text">2.大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-长期存活的对象将进入老年代"><span class="toc-text">3. 长期存活的对象将进入老年代</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-动态对象年龄判定"><span class="toc-text">4.动态对象年龄判定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-如何判断对象已经死亡"><span class="toc-text">5.如何判断对象已经死亡</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#5-1引用计数法"><span class="toc-text">5.1引用计数法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-2可达性分析算法"><span class="toc-text">5.2可达性分析算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-3再谈引用"><span class="toc-text">5.3再谈引用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-4不可达对象并非“非死不可”"><span class="toc-text">5.4不可达对象并非“非死不可”</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-废弃常量"><span class="toc-text">6.废弃常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-废弃的类"><span class="toc-text">7.废弃的类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-垃圾收集算法"><span class="toc-text">8.垃圾收集算法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-标记-清除算法"><span class="toc-text">8.1 标记-清除算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-2-复制算法"><span class="toc-text">8.2 复制算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-3-标记-整理算法"><span class="toc-text">8.3 标记-整理算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-4分代收集算法"><span class="toc-text">8.4分代收集算法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-垃圾收集器"><span class="toc-text">9.垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#9-1-Serial收集器"><span class="toc-text">9.1 Serial收集器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-2-ParNew收集器"><span class="toc-text">9.2 ParNew收集器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-3Parallel-Scavenge收集器"><span class="toc-text">9.3Parallel Scavenge收集器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-4CMS收集器"><span class="toc-text">9.4CMS收集器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-5-G1收集器"><span class="toc-text">9.5 G1收集器</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h5 id="1-1-对象优先在Eden区分配"><a href="#1-1-对象优先在Eden区分配" class="headerlink" title="1.1 对象优先在Eden区分配"></a>1.1 对象优先在Eden区分配</h5><p>目前主流的垃圾收集器都会采用分代回收算法，因此需要将堆内存分为新生代和老年代，这样就可以根据各个年代的特点选择合适的垃圾收集算法</p>
<ul>
<li>大多数情况下，对象在新生代中Eden区分配。当Eden区没有足够的空间进行分配时，虚拟机将发起一次Minor GC。</li>
<li>新生代GC（Minor GC）：发生新生代的来及收集动作，Minor GC非常频繁，回收速度一般比较快。</li>
<li>老年代GC（Major GC/Full GC）：发生在老年代的GC，出现Major GC经常会伴随最少一次的Minor GC（非绝对）Major GC的速度比Minor GC慢10倍以上。<a id="more"></a>
<h5 id><a href="#" class="headerlink" title=" "></a> </h5><img src="https://camo.githubusercontent.com/8da9ff51df49d4cf41107c6fc9db0f782bde9d38/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f38393239343534372e6a7067" alt="image"></li>
<li>run configuration: <code>-XX:+PrintGCDetails</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">byte</span>[] allocation1, allocation2;</span><br><span class="line">		allocation1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">30900</span>*<span class="number">1024</span>];</span><br><span class="line">		<span class="comment">//allocation2 = new byte[900*1024];</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 给allocation2分配内存的时候Eden区内存几乎已经被分配完了，</span></span><br><span class="line"><span class="comment">虚拟机将发起一次Minor GC，期间虚拟机又发现allocation1无法存入survivor空间，</span></span><br><span class="line"><span class="comment">所以只好通过分配担保机制把新生代的对象转移到老年代中区，老年代的空间足够存放allocation1，</span></span><br><span class="line"><span class="comment">所以不会出现full GC，执行Minor GC后，后面分配的对象如果能够存放Eden区的花，还是会在Eden区分配内存。</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代"><a href="#2-大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代" class="headerlink" title="2.大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代"></a>2.大对象分配内存时，为了避免由于分配担保机制而引起的复制效率问题，直接进入老年代</h5><p><a href="https://blog.csdn.net/kavito/article/details/82292035" target="_blank" rel="noopener">分配担保机制</a></p>
<h5 id="3-长期存活的对象将进入老年代"><a href="#3-长期存活的对象将进入老年代" class="headerlink" title="3. 长期存活的对象将进入老年代"></a>3. 长期存活的对象将进入老年代</h5><ul>
<li>虚拟机采用了分代收集的思想来管理内存，那么内存回收时就必须识别哪些对象应放在新生代，哪些对象应放在老年代中。所以虚拟机给每个对象一个对象年龄计数器。</li>
<li>如果对象在Eden出生并经过第一次Minor GC后仍然能够存活，并且能够被survivor容纳的话，将被移动到survivor空间中，并将对象年龄设为1. 对象在survivor中每经历过一次Minor GC，年龄就增加1岁，当它的年龄增加一定程度（默认15），就会晋升到老年代中。</li>
</ul>
<h5 id="4-动态对象年龄判定"><a href="#4-动态对象年龄判定" class="headerlink" title="4.动态对象年龄判定"></a>4.动态对象年龄判定</h5><p>为了适应不同程序的内存情况，虚拟机不是永远要求对象年龄必须达到某个值才能进入老年代，如果survivor空间中相同年龄所以对象大小的总和大于survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代，无需达到年龄要求。</p>
<h5 id="5-如何判断对象已经死亡"><a href="#5-如何判断对象已经死亡" class="headerlink" title="5.如何判断对象已经死亡"></a>5.如何判断对象已经死亡</h5><p><img src="https://camo.githubusercontent.com/b3a4bf00f50b9981e3c7b933d54f276e20933b66/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f31313033343235392e6a7067" alt="image"></p>
<h6 id="5-1引用计数法"><a href="#5-1引用计数法" class="headerlink" title="5.1引用计数法"></a>5.1引用计数法</h6><ul>
<li>给对象中添加一个引用计数器，每当有一次地方引用它，计数器加1，当引用失效，计数器就减1，任何时候计数器为0的对象就是不可能再被使用的。</li>
<li>该方法实现简单，效率高，但是它很难解决对象之间相互循环引用的问题。<h6 id="5-2可达性分析算法"><a href="#5-2可达性分析算法" class="headerlink" title="5.2可达性分析算法"></a>5.2可达性分析算法</h6>基本思想：通过一系列的称为“GC Roots”的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，当一个对象到GC Roots没有任何引用链路相连的话，则证明该对象不可用了。<br><img src="https://camo.githubusercontent.com/6c6a9c7e2a7849cab8d5966ec1916115380e2842/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f37323736323034392e6a7067" alt="image"><h6 id="5-3再谈引用"><a href="#5-3再谈引用" class="headerlink" title="5.3再谈引用"></a>5.3再谈引用</h6>JDK1.2之后，Java对引用进行了扩充，将引用分为强引用，软引用，弱引用，虚引用</li>
<li>强引用：必不可少，垃圾回收器永远不会回收它，内存不足时，JVM将抛出OutOfMemoryError错误。</li>
<li>软引用：可有可无，内存空间足够，不会回收，内存空间不足，将会回收。只要垃圾回收器没有回收它，该对象就可以被程序使用。如果软引用所引用的对象被垃圾回收，JVM就会把这个软引用加入到与之关联的引用队列中。</li>
<li>弱引用：可有可无，无论内存空间，都将会被回收。</li>
<li>虚引用：形同虚设，任何时候都可能被垃圾回收。<br><strong>虚引用主要用来跟踪对象被垃圾回收的活动</strong></li>
<li>虚引用与软引用和弱引用的一个区别在于： 虚引用必须和引用队列（ReferenceQueue）联合使用。当垃 圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是 否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。程序如果发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动<h6 id="5-4不可达对象并非“非死不可”"><a href="#5-4不可达对象并非“非死不可”" class="headerlink" title="5.4不可达对象并非“非死不可”"></a>5.4不可达对象并非“非死不可”</h6>即使在可达性分析法中不可达的对象，并非“非死不可”，这个时候他们暂时处于“缓刑阶段”，要真正宣告一个对象死亡，至少要经历两次标记过程；可达性分析法中不可达的对象被第一次标记并且进行一次筛选，筛选的条件是此独享是否有必要执行finalize方法，当对象没有覆盖finalize方法，或者finalize方法已经被虚拟机调用过了，虚拟机将这个两种情况视为没有必要执行。</li>
<li>被判定为需要执行的对象将会被放在一个队列中进行第二次标记，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收。<h5 id="6-废弃常量"><a href="#6-废弃常量" class="headerlink" title="6.废弃常量"></a>6.废弃常量</h5></li>
<li>运行时常量池主要回收的就是废弃的常量。</li>
<li><h5 id="7-废弃的类"><a href="#7-废弃的类" class="headerlink" title="7.废弃的类"></a>7.废弃的类</h5></li>
<li>方法区主要回收的是无用的类</li>
<li>判断一个类是否无用，需要满足3个条件<ul>
<li>该类所有的实例都已经被回收</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
</li>
</ul>
<hr>
<h5 id="8-垃圾收集算法"><a href="#8-垃圾收集算法" class="headerlink" title="8.垃圾收集算法"></a>8.垃圾收集算法</h5><p><img src="https://camo.githubusercontent.com/733140b59bdacba20708c9addd847f58ce7b4270/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f313134323732332e6a7067" alt="image"></p>
<h6 id="8-1-标记-清除算法"><a href="#8-1-标记-清除算法" class="headerlink" title="8.1 标记-清除算法"></a>8.1 标记-清除算法</h6><ul>
<li>首先标记处所有需要回收的对象，在标记完成后统一回收所有被标记的对象。</li>
<li>1.效率问题</li>
<li>2.空间问题-标记清除后会产生大量不连续的碎片<br><img src="https://camo.githubusercontent.com/dc1f798e7c7f9aa9a3ab692db10a6b1788e5d505/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f36333730373238312e6a7067" alt="image"><h6 id="8-2-复制算法"><a href="#8-2-复制算法" class="headerlink" title="8.2 复制算法"></a>8.2 复制算法</h6></li>
<li>为了解决效率问题，</li>
<li>他可以将内存分为大小相同的两块，每次使用其中的一块。当这一块的内存使用完后，就将还存活的对象复制到另一块去，然后把使用的空间一次清理掉，这样每次的内存回收都是对内存区间的一半进行回收。<br><img src="https://camo.githubusercontent.com/94cfc5e1fbe9d49b3ed056d2943fd86dac1833a2/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f39303938343632342e6a7067" alt="image"><h6 id="8-3-标记-整理算法"><a href="#8-3-标记-整理算法" class="headerlink" title="8.3 标记-整理算法"></a>8.3 标记-整理算法</h6></li>
<li>和标记-清除算法一样，不同之处是后续将所有存活的对象向一端移动，然后直接清理掉端边界以外的内存。<br><img src="https://camo.githubusercontent.com/e5223ec7b2460498e1934c14eeaf969bafdcab59/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f39343035373034392e6a7067" alt="image"></li>
</ul>
<h6 id="8-4分代收集算法"><a href="#8-4分代收集算法" class="headerlink" title="8.4分代收集算法"></a>8.4分代收集算法</h6><ul>
<li>根据对象存活周期的不同将内存分为几块，一般分为新生代和老年代。这样就可以根据各年代的特点选择合适的垃圾收集算法</li>
<li>新生代中：每次收集都会有大量对象的死去，所以采用复制算法，只需要将少量对象复制，就可以完成每次的垃圾收集。</li>
<li>老年代中：存活率较高，没有额外的空间进行分配担保，就必须选择“标记-清除”或标记-整理算法进行垃圾回收。</li>
</ul>
<h5 id="9-垃圾收集器"><a href="#9-垃圾收集器" class="headerlink" title="9.垃圾收集器"></a>9.垃圾收集器</h5><p><img src="https://camo.githubusercontent.com/0d92016056cd3fd259cc0565429132b26ed94207/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d382d32372f34313436303935352e6a7067" alt="image"><br>如果说收集算法是内存回收的方法论，那么垃圾收集器就是内存回收的具体实现。<br>我们需要根据具体应用场景选择合适的垃圾收集器。</p>
<h6 id="9-1-Serial收集器"><a href="#9-1-Serial收集器" class="headerlink" title="9.1 Serial收集器"></a>9.1 Serial收集器</h6><ul>
<li>串行收集器：，他是一个单线程的收集器。它只会使用一条垃圾收集线程去完成垃圾收集工作，更重要的是它在进行垃圾收集工作的时候必须暂停其他所有的工作线程（Stop The World），直到收集结束。</li>
<li>新生代采用复制算法，老年代采用标记-整理算法。</li>
<li>serial收集简单高效，没有线程交互的开销。</li>
<li>serial收集器对于运行在Client模式下的虚拟机来说是个不错的选择。</li>
</ul>
<h6 id="9-2-ParNew收集器"><a href="#9-2-ParNew收集器" class="headerlink" title="9.2 ParNew收集器"></a>9.2 ParNew收集器</h6><ul>
<li>ParNew收集器就是Serial收集的多线程版本。其余行为（控制参数，收集算法，回收策略）和Serial收集器完全一样。</li>
<li>新生代采用复制算法，老年代采用标记-整理算法。</li>
<li>它适合运行在server模式下的虚拟机。<br><strong>并行和并发的概念</strong></li>
<li>并行（Parallel）: 指多条垃圾收集线程并行工作，但此时用户线程任然处于等待状态。</li>
<li>并发（Concurrent）：指用户线程与垃圾收集线程同时执行，用户程序在继续运行，而垃圾收集器运行在另一个CPU上。</li>
</ul>
<h6 id="9-3Parallel-Scavenge收集器"><a href="#9-3Parallel-Scavenge收集器" class="headerlink" title="9.3Parallel Scavenge收集器"></a>9.3Parallel Scavenge收集器</h6><ul>
<li>Parallel Scavenge收集器关注点是吞吐量（高效的利用CPU）</li>
<li>吞吐量：CPU中运行用户代码的时间与CPU总消耗时间的比值。</li>
<li>新生代采用复制算法，老年代采用标记-整理算法。</li>
</ul>
<h6 id="9-4CMS收集器"><a href="#9-4CMS收集器" class="headerlink" title="9.4CMS收集器"></a>9.4CMS收集器</h6><ul>
<li>CMS（Concurrent Mark Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器，他适合注重用户体验的应用上使用。</li>
<li>CMS收集器是HotSpot虚拟机真正意义上的并发收集器。</li>
<li>CMS是标记-清除-整理算法的一种实现，其步骤分为以下四步：<ul>
<li>初始标记：暂停所有的其他线程，记录下直接与root相连的对象，速度很快。</li>
<li>并发标记：同时开启GC和用户线程，用一个闭包结构去记录可达对象，但是闭包不能保证包好所有的可达对象。因为用户线程还在不断的更新引用域。</li>
<li>重新标记：为了修正并发标记期间因为用户线程继续运行而导致标记产生变动的那部分对象的标记记录。</li>
<li>并发清除：开启用户线程，同时GC线程开始对未标记的区域做清扫。</li>
</ul>
</li>
<li>CMS收集器主要优点是： <strong>并发收集， 低停顿</strong></li>
<li>CMS收集器主要缺点是：<ul>
<li>对CPU资源敏感</li>
<li>无法处理浮动垃圾</li>
<li>采用标记-清除算法会导致收集结束后产生大量空间碎片。</li>
</ul>
</li>
</ul>
<h6 id="9-5-G1收集器"><a href="#9-5-G1收集器" class="headerlink" title="9.5 G1收集器"></a>9.5 G1收集器</h6><p>G1（Garbage First）是一款面向服务器的垃圾收集器，主要针对配备多颗处理器及大容量内存的机器，以极高概率满足GC停顿时间要求的同时，还具备高吞吐量性能特征。</p>
<ul>
<li>其具备以下特点：<ul>
<li>并行与并发：充分利用CPU，多核等硬件优势，缩短stop the world的停顿时间。</li>
<li>分代收集：</li>
<li>空间整合：采用标记-整理算法。</li>
<li>可预测的停顿：</li>
</ul>
</li>
<li>G1收集器运作主要分为以下步骤：<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
</li>
</ul>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/06/21/Java虚拟机/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Java 虚拟机</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/06/21/深入理解JVM/">
                <span class="nav-default">深入理解JVM</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">John Doe</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
